/* General Styles */

body {
    display: grid;
    height:auto;
    grid-template-columns: 1fr 5fr 1fr; 
    grid-template-rows: auto 1fr auto; 
    grid-template-areas:
    "header header header header header"
    "sidebar main main main main" /*Ratio of 1:4*/
    "footer footer footer footer footer";
}

header, .sidebar, main, footer {
    border: 2px solid black;
    padding: 10px;
    margin: 20px;

    display: flex;
}

header {
    grid-area: header;
    justify-content: center;
    align-items: center;

    flex-direction: column;
}

.navigation {
    width: 100%;
    display: flex; /* Use flex display */
    justify-content: center;
    gap: 20%;
    padding: 20px;
}
   
.sidebar {
    grid-area: sidebar;
    flex-grow: 1;


}
   
main {
    grid-area: main;
    flex-grow: 1;
    flex-direction: column;

}
   
footer {
    grid-area: footer;
}

@media (max-width: 500px) {
    body {
       grid-template-columns: 1fr 1fr 5fr;
       grid-template-rows: auto auto auto;
       grid-template-areas:
         "header header header header header"
         "main main main main main"
         "sidebar footer footer footer footer";
    }
}
